{
  "name": "oromiya-bank-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "start": "node app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon bot.js",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "db:reset": "sequelize-cli db:drop && sequelize-cli db:create && sequelize-cli db:migrate"
  },
  "author": "million",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.8.0",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.0",
    "pdfkit": "^0.16.0",
    "sequelize": "^6.37.7",
    "telegraf": "^4.15.0",
    "telegraf-session-local": "^2.1.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "sequelize-cli": "^6.6.2"
  }
}
